services:
  mysql:
    image: mysql:5.7
    platform: linux/amd64
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=my_db
      - HOST=${HOST:-localhost}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", ${HOST}, "-u", "root", "-ppassword"]
      interval: 5s
      timeout: 10s
      retries: 5

  backend:
    image: ${REGISTRY_HOST:-cr.yandex}/task-manager-backend:latest
    platform: linux/amd64
    volumes:
      - ./backend/src:/app/src
    command: node --inspect=0.0.0.0:9229 src/app.js
    ports:
      - "3000:3000"
      - "9229:9229"
    environment:
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=password
      - HOST=${HOST:-localhost}
    healthcheck:
      test: ["CMD", "curl", "-f", "http://${HOST}:3000/health"]
      interval: 5s
      timeout: 10s
      retries: 5
    depends_on:
      - mysql

  frontend:
    image: ${REGISTRY_HOST:-cr.yandex}/task-manager-frontend:latest
    platform: linux/amd64
    ports:
      - "8080:80"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://${HOST}:8080/health"]
      interval: 5s
      timeout: 10s
      retries: 5
    depends_on:
      - backend
    environment:
      - HOST=${HOST:-localhost}

volumes:
  mysql_data: