[defaults]
host_key_checking = False
timeout = 900
retry_files_enabled = False
forks = 5
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=no
            -o ServerAliveInterval=30
            -o ServerAliveCountMax=30
            -o ConnectTimeout=120
            -o TCPKeepAlive=yes
scp_if_ssh = True
pipelining = True