[defaults]
host_key_checking = False
timeout = 600
retry_files_enabled = False
forks = 5
[ssh_connection]
ssh_args = -o ControlMaster=no
            -o ServerAliveInterval=15
            -o ServerAliveCountMax=20
            -o ConnectTimeout=60
            -o TCPKeepAlive=yes
scp_if_ssh = True
pipelining = True