all:
  hosts:
    task-manager-vm:
      ansible_host: 89.169.130.99
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/yandex_cloud
      ansible_python_interpreter: /usr/bin/python3
